const canvas = d3.select(".canva");

const svg = canvas.append("svg")
            .attr('width', '400')
            .attr('height', '250');

svg.append("circle").attr("cx", "100")
            .attr("cy", "100")
            .attr("r", "50")
            .attr("fill", "blue");

svg.append("rect")
    .attr("width", 100)
    .attr("height", 100)
    .attr("x", 120)
    .attr("y", 80)
    .attr("fill", "green");
    
svg.append("line")
    .attr("x1", 129)
    .attr("x2", 45)
    .attr("y1", 300)
    .attr("y2", 46)
    .attr("stroke", "gray");

svg.append("text")
    .text("Hello There !")
    .attr("fill", "grey")
    .attr("font-size", 123)
    .attr("x", 100)
    .attr("y", 150);
    
svg.append("text")
    .text("There!")
    .attr("fill", "grey")
    .attr("stroke", "green")
    .attr("text-anchor", "start")
    .attr("text-size", "15")
    .attr("x", 350)
    .attr("y", 180)